# backendDyplom

./: .gitignore  Dyplom.sln
Api/: Api.csproj  JwtOptions.cs  Program.cs
Api/Controllers/: TourController.cs  UserController.cs
Api/Models/: Tour.cs  User.cs
Api/Properties/: launchSettings.json
Api/wwwroot/: asset-manifest.json  index.html
Api/wwwroot/static/css/: main.4af9e28b.css  main.4af9e28b.css.map
Api/wwwroot/static/js/: main.054ba8f3.js  main.054ba8f3.js.LICENSE.txt  main.054ba8f3.js.map
